{
  "name": "mattermark",
  "version": "0.1.0",
  "description": "Local-first recipient attribution and work-product fingerprinting for legal and regulated professionals.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgbrenner/mattermark.git"
  },
  "engines": { "node": ">=20" },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "ui": "tsx src/cli.ts ui",
    "demo": "tsx src/demo.ts",
    "matrix": "tsx src/matrix.ts",
    "docx-demo": "tsx src/formats/demo.ts",
    "ledger-demo": "tsx src/ledger/demo.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
