{
  "name": "mattermark",
  "version": "0.2.0",
  "description": "Local-first recipient attribution, preflight durability analysis, and portable signed evidence for legal and regulated professionals.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgbrenner/mattermark.git"
  },
  "engines": { "node": ">=20" },
  "bin": { "mattermark": "dist/bin.js" },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["dist", "LICENSE", "README.md", "SECURITY.md", "NOTICE.md"],
  "scripts": {
    "cli": "tsx src/bin.ts",
    "ui": "tsx src/bin.ts ui",
    "demo": "tsx src/demo.ts",
    "matrix": "tsx src/matrix.ts",
    "docx-demo": "tsx src/formats/demo.ts",
    "ledger-demo": "tsx src/ledger/demo.ts",
    "anchor-demo": "tsx src/ledger/anchor-demo.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "npm run typecheck && node --import tsx --test test/*.test.ts",
    "verify-release": "npm test && npm run build && npm run demo && npm run matrix && npm run docx-demo && npm run ledger-demo && npm run anchor-demo && npm pack --dry-run"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
